<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InputWidgets</class>
 <widget class="QMainWindow" name="InputWidgets">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>351</width>
      <height>281</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QFontComboBox" name="fontComboBox"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>sdsafdsgdgdsg</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QTimeEdit" name="timeEdit">
       <property name="date">
        <date>
         <year>2015</year>
         <month>2</month>
         <day>1</day>
        </date>
       </property>
       <property name="minimumDateTime">
        <datetime>
         <hour>1</hour>
         <minute>2</minute>
         <second>3</second>
         <year>2015</year>
         <month>2</month>
         <day>1</day>
        </datetime>
       </property>
       <property name="currentSection">
        <enum>QDateTimeEdit::NoSection</enum>
       </property>
       <property name="displayFormat">
        <string>dd.MM.yyyy HH:mm:ss</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QComboBox" name="comboBox">
       <property name="currentIndex">
        <number>5</number>
       </property>
       <item>
        <property name="text">
         <string>Америка</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Африка</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Австралия</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Антарктида</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Азия</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Европа</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDateTimeEdit" name="dateTimeEdit"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
